# getsBee

./: README.md
backend/: .gitignore  Dockerfile.dev  Dockerfile.prod  build.gradle  settings.gradle
backend/script/: deploy-develop.sh  deploy-production.sh
backend/sql/: ddl.sql
backend/src/main/java/com/ssafy/getsbee/: GetsbeeApplication.java
backend/src/main/java/com/ssafy/getsbee/block/controller/: BlockController.java
backend/src/main/java/com/ssafy/getsbee/block/dto/request/: BlockRequest.java
backend/src/main/java/com/ssafy/getsbee/block/dto/response/: BlockResponse.java
backend/src/main/java/com/ssafy/getsbee/block/entity/: Block.java
backend/src/main/java/com/ssafy/getsbee/block/repository/: BlockRepository.java
backend/src/main/java/com/ssafy/getsbee/block/service/: BlockService.java  BlockServiceImpl.java
backend/src/main/java/com/ssafy/getsbee/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/getsbee/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/ssafy/getsbee/domain/auth/repository/: RefreshTokenRedisRepository.java
backend/src/main/java/com/ssafy/getsbee/domain/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleOauthClient.java  GoogleOauthHelper.java  GoogleOidcTokenVerifier.java  IdTokenVerifyService.java  IdTokenVerifyServiceImpl.java  JwtOidcProvider.java  OauthOidcHelper.java
backend/src/main/java/com/ssafy/getsbee/domain/block/controller/: BlockController.java
backend/src/main/java/com/ssafy/getsbee/domain/block/entity/: Block.java
backend/src/main/java/com/ssafy/getsbee/domain/block/repository/: BlockRepository.java
backend/src/main/java/com/ssafy/getsbee/domain/block/service/: BlockService.java  BlockServiceImpl.java
backend/src/main/java/com/ssafy/getsbee/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/ssafy/getsbee/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/ssafy/getsbee/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/ssafy/getsbee/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/src/main/java/com/ssafy/getsbee/domain/category/entity/: Category.java
backend/src/main/java/com/ssafy/getsbee/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/ssafy/getsbee/domain/comment/controller/: CommentController.java
backend/src/main/java/com/ssafy/getsbee/domain/comment/entity/: Comment.java
backend/src/main/java/com/ssafy/getsbee/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/ssafy/getsbee/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/ssafy/getsbee/domain/directory/controller/: DirectoryController.java
backend/src/main/java/com/ssafy/getsbee/domain/directory/entity/: Directory.java  DirectoryDocument.java
backend/src/main/java/com/ssafy/getsbee/domain/directory/repository/: DirectoryElasticRepository.java  DirectoryRepository.java  DirectoryRepositoryCustom.java  DirectoryRepositoryCustomImpl.java
backend/src/main/java/com/ssafy/getsbee/domain/directory/service/: DirectoryService.java  (+3 more)
backend/src/main/java/com/ssafy/getsbee/global/config/: CorsConfig.java  ElasticsearchConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/getsbee/global/consts/: StaticConst.java
backend/src/main/java/com/ssafy/getsbee/global/error/: ErrorCode.java  FilterExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/getsbee/global/security/: CustomUserDetails.java  JwtFilter.java  SecurityUtil.java
backend/src/main/java/com/ssafy/getsbee/global/util/: CsvUtil.java  JwtUtil.java  LogUtil.java  SecurityUtil.java  StringUtil.java
backend/src/main/java/com/ssafy/getsbee/infra/elasticsearch/: ElasticsearchConfig.java
backend/src/main/java/com/ssafy/getsbee/infra/personalize/: PersonalizeService.java
backend/src/main/java/com/ssafy/getsbee/infra/redis/: RedisCacheConfig.java  RedisConfig.java
backend/src/main/java/com/ssafy/getsbee/infra/s3/: S3Config.java  S3Service.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/getsbee/: GetsbeeApplicationTests.java
(+309 files in other folders)
